# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:5173

# MongoDB Connection
MONGODB_URI=mongodb+srv://dillibasker1:dillibasker@cluster0.ailbdzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=a629b1c6e562a70966345c916a206c2b471fdb64b8453502bbbecca6cf3dddf9e8fe26df84a640ad4d3d306f9df47dedbf61db4efb9ceac020708f8b9febf5ff

# Environment
NODE_ENV=development